REACT_APP_API_KEY=AIzaSyA0RSsl9QJNIziwgU1dTPuyWVwV8PiwFOQ
REACT_APP_AUTH_DOMAIN=login-authentication-7890d.firebaseapp.com
REACT_APP_PROJECT_ID=login-authentication-7890d
REACT_APP_STORAGE_BUCKET=login-authentication-7890d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=489577894561
REACT_APP_APP_ID=1:489577894561:web:15ba8e7f6768193b0b96e0
REACT_APP_MEASUREMENT_ID=G-MZTCC1DNEY



